MYSQL_ROOT_PASSWORD=password
SIP_DOMAIN=docker.webph.one
MY_DOMAIN=saycel.webph.one
DBNAME=kamailio
DBRWUSER=kamailio
DBRWPW=kamailiorw
DBROUSER=kamailioro
DBROPW=kamailioro
MY_IP_ADDR=45.55.74.118
MY_WS_PORT=880
MY_WSS_PORT=8443
MY_WS_ADDR=tcp:MY_IP_ADDR:MY_WS_PORT
MY_WSS_ADDR=tls:MY_IP_ADDR:MY_WSS_PORT
MY_PUSH_NOTIF_URL=http://127.0.0.1:3000
CONF_SERVER_IP=MY_IP_ADDR
CONF_SERVER_PORT=5080
DBURL=mysql://DBWUSER:DBUPW@mysql/DBNAME
MY_RTPENGINE_IP_PORT=udp:127.0.0.1:2223

#docker-compose variable
COMPOSE_HTTP_TIMEOUT=3000
